In [24]:
import pandas as pd
import os
import json

# Texas

In [25]:
ruta_archivo = r'Google Maps\reviews-estados\review-Texas\13.json'

In [26]:
datos = []
with open(ruta_archivo, 'r') as archivo:
    for linea in archivo:
        objeto_json = json.loads(linea)
        datos.append(objeto_json)

In [27]:
df1 = pd.DataFrame(datos)

In [28]:
df1

,user_id,name,time,rating,text,pics,resp,gmap_id
0,111322964935829406053,Samantha Gomez,1529917857167,3,Other than orders getting messed up here and t...,None,None,0x86472c5ca00524e3:0xa624a14054826afe
1,101410562366469311024,Anthony Moody,1498163700071,4,One of the best mexican spots in Tomball. Good...,None,None,0x86472c5ca00524e3:0xa624a14054826afe
2,115575956940888622688,Rebeca Mejia,1543171384916,5,First time going to this restaurant and the fo...,None,None,0x86472c5ca00524e3:0xa624a14054826afe
3,111558826295486327430,Matt Aguilar,1473370944580,5,Truly authentic mexican cuisine. They also hav...,None,None,0x86472c5ca00524e3:0xa624a14054826afe
4,114301936950964741542,Terry Pozyski,1519657024525,5,A very clean Mexican restrauant. Small in size...,None,None,0x86472c5ca00524e3:0xa624a14054826afe
...,...,...,...,...,...,...,...,...
149995,112542177825295073358,Michaela Green,1598655926307,3,"Waitress was rude, not a full order of shrimp",None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52
149996,114760894368509640242,Sharon Schawang,1538602765623,5,Waitress was fast and friendly. A wonderful e...,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52
149997,104490790593077712715,Ashley S,1526258900771,1,My husband and I came here tonight to eat and ...,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52
149998,103488874703561529154,Nathan mcc,1571378519604,5,Amanda the server was awesome,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52
149999,106349356880593794107,Mary DeRosier,1572002723589,5,Love their Tomato Bisque Soup!,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52

In [29]:
# Mostrar información básica del DataFrame
print("Información básica del DataFrame:")
print(df1.info())

Información básica del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 8 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   user_id  150000 non-null  object
 1   name     150000 non-null  object
 2   time     150000 non-null  int64
 3   rating   150000 non-null  int64
 4   text     85660 non-null   object
 5   pics     4388 non-null    object
 6   resp     21051 non-null   object
 7   gmap_id  150000 non-null  object
dtypes: int64(2), object(6)
memory usage: 9.2+ MB
None

In [30]:
# Mostrar las primeras filas del DataFrame
print("\nPrimeras filas del DataFrame:")
print(df1.head())

Primeras filas del DataFrame:
                 user_id            name           time  rating
0  111322964935829406053  Samantha Gomez  1529917857167       3  \
1  101410562366469311024   Anthony Moody  1498163700071       4
2  115575956940888622688    Rebeca Mejia  1543171384916       5
3  111558826295486327430    Matt Aguilar  1473370944580       5
4  114301936950964741542   Terry Pozyski  1519657024525       5

                                                text  pics  resp
0  Other than orders getting messed up here and t...  None  None  \
1  One of the best mexican spots in Tomball. Good...  None  None
2  First time going to this restaurant and the fo...  None  None
3  Truly authentic mexican cuisine. They also hav...  None  None
4  A very clean Mexican restrauant. Small in size...  None  None

                                 gmap_id
0  0x86472c5ca00524e3:0xa624a14054826afe
1  0x86472c5ca00524e3:0xa624a14054826afe
2  0x86472c5ca00524e3:0xa624a14054826afe
3  0x86472c5ca00524e3:0xa624a14054826afe
4  0x86472c5ca00524e3:0xa624a14054826afe

In [34]:
# Convertir la columna 'time' a tipo datetime y redondear al segundo más cercano
df1['time'] = pd.to_datetime(df1['time']).dt.round('1s')

In [37]:
# Separar la columna 'time' en dos columnas: 'Date' y 'Time'
df1['Date'] = df1['time'].dt.date
df1['Time'] = df1['time'].dt.time

In [35]:
# Convertir la columna 'rating' a tipo numérico (si es necesario)
df1['rating'] = pd.to_numeric(df1['rating'], errors='coerce')

In [39]:
# eliminamos la columna original 'time' si ya no es necesaria
df1 = df1.drop('time', axis=1)

In [40]:
# Verificar y eliminar filas con user_id nulos
df1 = df1.dropna(subset=['user_id'], axis=0)

In [41]:
# Verificar y eliminar filas con user_id duplicados
df1 = df1.drop_duplicates(subset=['user_id'], keep='first')

In [42]:
df1

,user_id,name,rating,text,pics,resp,gmap_id,Date,Time
0,111322964935829406053,Samantha Gomez,3,Other than orders getting messed up here and t...,None,None,0x86472c5ca00524e3:0xa624a14054826afe,1970-01-01,00:25:30
1,101410562366469311024,Anthony Moody,4,One of the best mexican spots in Tomball. Good...,None,None,0x86472c5ca00524e3:0xa624a14054826afe,1970-01-01,00:24:58
2,115575956940888622688,Rebeca Mejia,5,First time going to this restaurant and the fo...,None,None,0x86472c5ca00524e3:0xa624a14054826afe,1970-01-01,00:25:43
3,111558826295486327430,Matt Aguilar,5,Truly authentic mexican cuisine. They also hav...,None,None,0x86472c5ca00524e3:0xa624a14054826afe,1970-01-01,00:24:33
4,114301936950964741542,Terry Pozyski,5,A very clean Mexican restrauant. Small in size...,None,None,0x86472c5ca00524e3:0xa624a14054826afe,1970-01-01,00:25:20
...,...,...,...,...,...,...,...,...,...
149994,117166642588963930332,Heather Wilson,5,Great service! Lunch time is always quick and ...,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52,1970-01-01,00:25:49
149995,112542177825295073358,Michaela Green,3,"Waitress was rude, not a full order of shrimp",None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52,1970-01-01,00:26:39
149996,114760894368509640242,Sharon Schawang,5,Waitress was fast and friendly. A wonderful e...,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52,1970-01-01,00:25:39
149997,104490790593077712715,Ashley S,1,My husband and I came here tonight to eat and ...,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52,1970-01-01,00:25:26
149998,103488874703561529154,Nathan mcc,5,Amanda the server was awesome,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52,1970-01-01,00:26:11

Texas 2

In [43]:
ruta_archivo2 = r'Google Maps\reviews-estados\review-Texas\16.json'

In [45]:
datos2 = []
with open(ruta_archivo2, 'r') as archivo2:
    for linea in archivo2:
        objeto_json = json.loads(linea)
        datos2.append(objeto_json)

df2 = pd.DataFrame(datos2)

In [50]:
# Convertir la columna 'time' a tipo datetime y redondear al segundo más cercano
df2['time'] = pd.to_datetime(df2['time']).dt.round('1s')

In [52]:
# Convertir la columna 'rating' a tipo numérico (si es necesario)
df2['rating'] = pd.to_numeric(df2['rating'], errors='coerce')

In [55]:
# Separar la columna 'time' en dos columnas: 'fecha' y 'hora'
df2['Date'] = df2['time'].dt.date
df2['Time'] = df2['time'].dt.time

# Verificar y eliminar filas con user_id nulos
df2 = df2.dropna(subset=['user_id'], axis=0)

# Verificar y eliminar filas con user_id duplicados
df2 = df2.drop_duplicates(subset=['user_id'], keep='first')

In [57]:
# Concatenar los DataFrames df1 y df2
df_concatenado = pd.concat([df1, df2], ignore_index=True)

# Llenar los valores nulos con NaN
df_concatenado = df_concatenado.fillna(pd.NA)